<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Microprossor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">MyCourse Portal</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container file-header">
      <h2>Microprossor </h2>
      <form id="uploadForm" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit" class="upload-btn">Upload</button>
      </form>
    </div>

    <div class="container grid" id="file-list">
      <!-- Files will appear here -->
    </div>
  </section>

  <script>
    const subject = "Microprossor"; // Set subject name here

    async function loadFiles() {
      const fileList = document.getElementById('file-list');
      fileList.innerHTML = '';

      try {
        const res = await fetch(`http://localhost:8080/files?subject=${subject}`);
        const files = await res.json();

        files.forEach(file => {
          const fileUrl = `http://localhost:8080/uploads/${subject}/${encodeURIComponent(file)}`;
          const downloadUrl = `${fileUrl}?download=true`;
          const ext = file.split('.').pop().toLowerCase();

          const card = document.createElement('div');
          card.className = 'card';

          let preview = '';
          if (['jpg', 'jpeg', 'png', 'gif'].includes(ext)) {
            preview = `<img src="${fileUrl}" alt="${file}" style="max-width:100%; height:auto;">`;
          } else if (ext === 'pdf') {
            preview = `<iframe src="${fileUrl}" style="width:100%; height:200px; border:none;"></iframe>`;
          } else {
            preview = `<p style="margin-bottom: 10px;">Preview not available</p>`;
          }

          card.innerHTML = `
            ${preview}
            <p><strong>${file}</strong></p>
            <a href="${downloadUrl}" class="download-btn" download>Download</a>
          `;

          fileList.appendChild(card);
        });
      } catch (err) {
        console.error('Error loading files:', err);
      }
    }

    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      await fetch(`http://localhost:8080/upload?subject=${subject}`, {
        method: 'POST',
        body: formData
      });

      form.reset();
      loadFiles();
    });

    window.onload = loadFiles;
  </script>
</body>
</html>
