<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Impact. Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <nav>
        <ul class="nav-links">
          <li><a href="static\index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Welcome to ACADEMIC ARCHIVE</h1>
        <p>This website is for students of GEU & GEHU to upload and access all Acadmic resources.</p>
        <div class="hero-buttons">
          <a href="#" class="btn">Get Started</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <div class="hero-buttons">
          <a href="yearbtech.html" class="btn">B.TECH</a>
        </div>
      </div>
</body>
</html>
