* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f4f8;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.header {
  background-color: #02614f;
  padding: 15px 0;
  color: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background-color: #1abc9c;
  padding: 60px 0;
  color: white;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1 1 50%;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text p {
  margin-bottom: 20px;
}

.hero-buttons .btn,
.hero-buttons .btn-outline {
  padding: 10px 20px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.btn {
  background-color: #fff;
  color: #1abc9c;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
}

.hero-image img {
  width: 300px;
  height: auto;
}

.services {
  background-color: white;
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #eafaf1;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.about {
  text-align: center;
  padding: 40px 0;
  font-size: 24px;
}
