<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Year</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Select Your Academic Year</h1>
        <p>Choose a year to explore detailed curriculum, resources, and schedules.</p>
        <div class="hero-buttons">
          <a href="year\btech\sem\sem12.html" class="btn">Year 1</a>
          <a href="year\btech\sem\sem34.html" class="btn">Year 2</a>
          <a href="year\btech\sem\sem56.html" class="btn">Year 3</a>
          <a href="year\btech\sem\sem78.html" class="btn">Year 4</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="education.png" alt="Education Graphic" />
      </div>
    </div>
  </section>
</body>
</html>
