<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload\work.html" class="subject-option">Network And System Security
      </a>
      <a href="subject-b.html" class="subject-option">Software Engineering
      </a>
      <a href="subject-c.html" class="subject-option">Introduction to virtual reality
      </a>
      <a href="subject-c.html" class="subject-option">Full Stack Web Development
      </a>
      <a href="subject-c.html" class="subject-option">Computer Network 1</a>
      <a href="subject-c.html" class="subject-option">Compiler Design
      </a>
      <a href="subject-c.html" class="subject-option">Career Skills
      </a>
      <a href="subject-c.html" class="subject-option">Bigdata Storage And Processing
      </a>
    </div>
  </section>
</body>

</html>