<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload odd\Career Skills2.html" class="subject-option">Career Skills</a>
      <a href="upload odd\Software Project Management.html" class="subject-option">Software Project Management</a>
      <a href="upload odd\System Software.html" class="subject-option">System Software</a>
      <a href="upload odd\Operating System.html" class="subject-option">Operating System</a>
      <a href="upload odd\Database Management System.html" class="subject-option">Database Management System</a>
      <a href="upload odd\Computer System Security.html" class="subject-option">Computer System Security</a>
      <a href="upload odd\Cbnst.html" class="subject-option">Cbnst</a>
    </div>
  </section>
</body>
</html>
