<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      
      <a href="upload\Chem.html" class="subject-option">Chemistry</a>
      <a href="upload\+