<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload odd\phy.html" class="subject-option">Physics</a>
      <a href="upload odd\Maths2.html" class="subject-option">Mathematics 2</a>
      <a href="upload odd\elect.html" class="subject-option">Electrical</a>
      <a href="upload odd\comp.html" class="subject-option">Computer 2</a>
      <a href="upload odd\civil.html" class="subject-option">Civil</a>
      <a href="upload odd\profcom1.html" class="subject-option">Professional Comunication</a>
    </div>
  </section>
</body>
</html>
