<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload even\MathsCore.html" class="subject-option">Mathamatics Core</a>
      <a href="upload even\OOPs.html" class="subject-option">OOPS</a>
      <a href="upload even\Logic.html" class="subject-option">Logic Design</a>
      <a href="upload even\DSA.html" class="subject-option">DSA</a>
      <a href="upload even\Ai-Ml.html" class="subject-option">AI-ML</a>
      <a href="upload even\CSkills.html" class="subject-option">Caearir Skills</a>
      <a href="upload even\MathAi-Ml.html" class="subject-option">Math AI-ML</a>
      
    </div>
  </section>
</body>
</html>
