<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">MyCourse Portal</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>SACADEMIC ARCHIVE</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload\work.html" class="subject-option">JAVA</a>
      <a href="subject-b.html" class="subject-option">DAA</a>
      <a href="subject-c.html" class="subject-option">Microprossor</a>
      <a href="subject-c.html" class="subject-option">Deep Learning</a>
      <a href="subject-c.html" class="subject-option">Career Skills</a>
      <a href="subject-c.html" class="subject-option">Cyber Secutity</a>
      <a href="subject-c.html" class="subject-option">Statics & AI</a>
      <a href="subject-c.html" class="subject-option">Big Data</a>
      <a href="subject-c.html" class="subject-option">Cloud computing</a>
    </div>
  </section>
</body>
</html>
