<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Select Semester</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">


    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1>Select Semester Type</h1>
        <p>Choose whether you want to view content for Even or Odd Semester.</p>
        <div class="hero-buttons">
          <a href="sub/even.html" class="btn">Even Semester</a>
          <a href="sub\odd.html" class="btn">Odd Semester</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="semester.png" alt="Semester Options" />
      </div>
    </div>
  </section>
</body>
</html>
