<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Select Subject</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">ACADEMIC ARCHIVE</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </header>

  <section class="services">
    <div class="container about">
      <h2>Select a Subject</h2>
    </div>
    <div class="container vertical-subjects">
      <a href="upload\work.html" class="subject-option">Soft Computing</a>
      <a href="subject-b.html" class="subject-option">Mobile Computing
      </a>
      <a href="subject-c.html" class="subject-option">Natural Language Processing</a>
      <a href="subject-c.html" class="subject-option">Data Mining And Warehousing</a>
      <a href="subject-c.html" class="subject-option">Distribute Systems
      </a>
      <a href="subject-c.html" class="subject-option">Disaster Management</a>
      <a href="subject-c.html" class="subject-option">Data Storage Networks</a>
      <a href="subject-c.html" class="subject-option">Cloud Computing</a>
      <a href="subject-c.html" class="subject-option">Advance Computer Architecture
      </a>
    </div>
  </section>
</body>

</html>